
#Configuracion de conexion de BDH2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:Inventario;CACHE_SIZE=8192;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Configuracion de hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE